# usr-mngmt

./: .gitignore  ARCHITECTURE.md  README.md
.github/workflows/: build.yml
log-service/: build.sbt
log-service/conf/: routes
role-service/: build.gradle  settings.gradle
role-service/app/: build.gradle
role-service/app/src/main/java/dev/nullzwo/user/app/: AppConfiguration.java  BootApplication.java
role-service/app/src/main/java/dev/nullzwo/user/app/adapter/: ChangeEntity.java  JpaChangeRepository.java  JpaUserRepository.java  SpringChangeAdapter.java  SpringUserAdapter.java  UserChangesDto.java  UserEntity.java
role-service/app/src/main/java/dev/nullzwo/user/app/controller/: ChangeController.java  IndexController.java  UserController.java  UserRepresentation.java
role-service/app/src/main/resources/: application.yaml
role-service/app/src/test/java/dev/nullzwo/user/app/adapter/: SpringChangeAdapterTest.java  SpringUserAdapterTest.java
role-service/domain/: build.gradle
role-service/domain/src/main/java/dev/nullzwo/user/domain/api/: ChangeService.java  UserService.java
role-service/domain/src/main/java/dev/nullzwo/user/domain/model/: Change.java  Permission.java  Role.java  User.java  UserChanges.java
role-service/domain/src/main/java/dev/nullzwo/user/domain/service/: ChangeLogger.java
role-service/domain/src/main/java/dev/nullzwo/user/domain/spi/: ChangePort.java  UserPort.java
role-service/domain/src/test/java/dev/nullzwo/user/domain/api/: ChangeServiceTest.java  TestContext.java  UserServiceTest.java
role-service/domain/src/test/java/dev/nullzwo/user/domain/spi/: ChangePortTest.java  FakeChangeAdapter.java  FakeUserAdapter.java  UserPortTest.java
user-ui/: README.md  angular.json  package-lock.json  package.json
user-ui/src/: index.html
(+11 files in other folders)
