plugins {
    id 'org.springframework.boot' version '2.4.5'
}

dependencies {
    implementation project(':domain')
    testImplementation project(':domain').sourceSets.test.output
    implementation 'io.vavr:vavr:0.10.3'
    implementation 'io.vavr:vavr-jackson:0.10.3'
    implementation 'de.otto.edison:edison-hal:2.1.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.3'
    implementation 'com.fasterxml.jackson.module:jackson-modules-java8:2.12.3'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation 'org.assertj:assertj-vavr:0.4.1'
}